plugins {
    id 'java'
}

sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    manifest {
        attributes(
                'Main-Class': 'FileMonitorService'
        )
    }
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.guava:guava:32.0.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.postgresql:postgresql:42.5.0'
}

test {
    useJUnitPlatform()
}
