# This will be set by the user selection at runtime
db.type=default

# MySQL Configuration
mysql.db.url=jdbc:mysql://localhost:3306/hashtest
mysql.db.driver=com.mysql.cj.jdbc.Driver

# PostgreSQL Configuration
postgres.db.url=jdbc:postgresql://localhost:5432/your_database
postgres.db.driver=org.postgresql.Driver

# H2 Configuration
h2.db.url=jdbc:h2:tcp://172.18.0.2:81/~/hashtest;AUTO_SERVER=TRUE
h2.db.driver=org.h2.Driver


# Common properties
db.username=root
db.password=1234
db.pool.max=10
