db.type=mysql

# MySQL Configuration
mysql.db.url=jdbc:mysql://localhost:3306/hashtest
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.username=root
mysql.db.password=1234
mysql.db.pool.max=10

# PostgreSQL Configuration
postgres.db.url=jdbc:postgresql://localhost:5432/hashtest
postgres.db.driver=org.postgresql.Driver
postgres.db.username=postgres
postgres.db.password=postgres
postgres.db.pool.max=10

# H2 Configuration
h2.db.url=jdbc:h2:tcp://172.18.0.2:81/~/hashtest;AUTO_SERVER=TRUE
h2.db.driver=org.h2.Driver
h2.db.username=sa
h2.db.password=
h2.db.pool.max=10
